<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wordcoding.dll" version="1.0.0.0" publicKeyToken="d7511327425f8d9c" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">wordcoding</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wordcoding.dll" size="95744">
      <assemblyIdentity name="wordcoding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NoNVYdsBeZEIaZyNYoy4un6EQ3UmbJbx9VyV0YyIMSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="wordcoding.ThisAddIn">
          <assemblyIdentity name="wordcoding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="wordcoding">
            <vstov4:friendlyName>wordcoding</vstov4:friendlyName>
            <vstov4:description>wordcoding</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="wordcoding.Ribbon1, wordcoding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=VSTO_CERT" issuerKeyHash="e655fe725b636f689efb0111bcc07b2cdd77a931" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m0rC3r34/My9B/+zyQ1PBAjqHJc=</DigestValue></Reference></SignedInfo><SignatureValue>A9d8Sb/vhXqGJ50iMZA0WTSg0jTqN8fs2uPBaCV7xl+2jNLymxeaX9IP4LlZ0ZuZgapsi1kDU34T6coMqShB7fNEazhWw7S/7FVtK4tSF9z5xK2+LKSWMbSlEekh6LlTTUgVqELyEPPuhyfW0Fgb1B7UmQWc4K9KnTXyx+G+w7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wTb26SwIMxm/VWAEsf9jQpSbeFsWmXZgWzbWwe2I7QXwgldiuKrANV8W31mGm4wH2cDLJ7vTKMwNctFHbCk7x0nxa1XP47ZJolHQE0SGUmwHlQnExrgFolQ83YU+Uy/ihrh3Dfpr8uvhoTYgMcQTt9cdx5VGE7tB6xxIihZ1zDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="971cea08044f0dc9b3ff07bdccfcf8bddec24a9b" Description="" Url=""><as:assemblyIdentity name="wordcoding.dll" version="1.0.0.0" publicKeyToken="d7511327425f8d9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VSTO_CERT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FxTV6c3P471zW89c8wabO/Y7xG4=</DigestValue></Reference></SignedInfo><SignatureValue>hG2WrMpcCsjsS1rUrGtTe2xvqSrTcnBCoGt9h7KIhfJagL4SzZkm5J/Ljo9uaHYgYK+gOL8MPxAEj9I9BmXtGDQF4p2VuljgzPtR7uPnU3LskBVGETWtvnW+RPDQTGrKmpf3jI4EVPp0QWgL7qAISCOBcHVGYv4c+GfTcosJF6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wTb26SwIMxm/VWAEsf9jQpSbeFsWmXZgWzbWwe2I7QXwgldiuKrANV8W31mGm4wH2cDLJ7vTKMwNctFHbCk7x0nxa1XP47ZJolHQE0SGUmwHlQnExrgFolQ83YU+Uy/ihrh3Dfpr8uvhoTYgMcQTt9cdx5VGE7tB6xxIihZ1zDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJjCCAY+gAwIBAgIQhygrbtbWQ4NEmjLRQcEZ/zANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAVgBTAFQATwBfAEMARQBSAFQwHhcNMTYxMjMxMTYwMDAwWhcNMjIxMjMxMTYwMDAwWjAdMRswGQYDVQQDHhIAVgBTAFQATwBfAEMARQBSAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAME29uksCDMZv1VgBLH/Y0KUm3hbFpl2YFs21sHtiO0F8IJXYriqwDVfFt9ZhpuMB9nAyye70yjMDXLRR2wpO8dJ8WtVz+O2SaJR0BNEhlJsB5UJxMa4BaJUPN2FPlMv4oa4dw36a/Lr4aE2IDHEE7fXHceVRhO7QescSIoWdcwxAgMBAAGjZzBlMBMGA1UdJQQMMAoGCCsGAQUFBwMDME4GA1UdAQRHMEWAELTLzHbnMK4BA0r+V3H9Zy2hHzAdMRswGQYDVQQDHhIAVgBTAFQATwBfAEMARQBSAFSCEIcoK27W1kODRJoy0UHBGf8wDQYJKoZIhvcNAQEFBQADgYEAEnwaeYd2KJEJKRu2UeGM2PVyYPuSrLVv4oJwRzx1PahpWp27jfhZ1CNJ0r6nt79/jG13NHUyw421ZK1wfHjwb8jqNyi8nHp81fcDJdlQTh0VrOfS94w9CM1q3/pGDA2cc7seXpHsWQaiTiHgVPpCZBZOUcm3gid7Tszul7ojP4U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>